<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".ui.cadastro.CadastroFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:src="@drawable/b4l3"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="CRIE A SUA CONTA!"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Que bom ter você aqui! Embarque na B4L e viva experiências inesquecíveis."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/texto_background"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="NOME"
        android:textSize="15dp"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:paddingTop="32sp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/texto_background"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="E-MAIL"
        android:textSize="15dp"
        android:inputType="textWebEmailAddress|textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editTextTextSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/texto_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="4dp"
        android:ems="10"
        android:hint="SENHA"
        android:textSize="15dp"
        android:inputType="textPersonName|textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botao_background"
        android:text="Cadastre-se"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>