<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_background2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.milhas.MilhasFragment">

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="732dp"
        android:layout_marginTop="100dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1200dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/b4l2" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PROGRAMA DE FIDELIDADE!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conheça Nosso Programa de Fidelidade."
                    android:textColor="@color/teal_700"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Na Book for Life, sabemos o quanto é importante valorizar e recompensar nossos clientes fiéis. É por isso que criamos o nosso Programa de Fidelidade exclusivo, projetado para tornar a sua experiência conosco ainda mais especial. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Escolhendo a Book for Life para alugar sua casa ou apartamento para moradia permanente ou para encontrar acomodação em suas viagens, usando nosso Programa de Fidelidade, cada estadia ou contrato de aluguel é uma oportunidade para acumular benefícios e vantagens exclusivas. "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="336dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/b4l1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="COMO FUNCIONA? "
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="A cada reserva ou aluguel, você ganha pontos que podem ser trocados por incríveis recompensas e benefícios personalizados. Quanto mais você utiliza nossos serviços, mais pontos acumula e mais vantagens desbloqueia. Desfrute de noites gratuitas, upgrades de acomodação, descontos especiais em serviços complementares e muito mais!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="COMO PARTICIPAR?"
                    android:textAlignment="gravity"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Participar do Programa de Fidelidade Book for Life é simples. Basta fazer seu registro e começar a desfrutar dos privilégios que reservamos para você. Acompanhe seu saldo de pontos e recompensas por meio do nosso aplicativo móvel intuitivo, sempre mantendo você informado e no controle."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="PARTICIPE AGORA"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="Venha fazer parte do Programa de Fidelidade Book for Life e descubra um mundo de benefícios e recompensas exclusivas! Valorizamos cada momento da sua jornada conosco e estamos ansiosos para retribuir sua fidelidade com experiências incríveis."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>